JWT_SECRET=secret

DATABASE_URL=postgresql://admin:admin@localhost:5432/codebench?schema=public
#DB_CERT=
REDIS_HOST=127.0.0.1
REDIS_PORT=6378
#REDIS_PASS=
#REDIS_PORT=
REDIS_TLS=false
RABBITMQ_URL=amqp://admin:admin@localhost:5672/
